<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Happy Holi</title>
<script data-ad-client="ca-pub-4657912234934036" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><style>
body
{
margin: 0;
padding: 0;
}
section{
height:100vh;
background: #000;
}
section:before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-image: linear-gradient(to right, red , yellow,#FF8700, yellow, red);
mix-blend-mode: color;
pointer-events: none;
}
video{
object-fit: cover;
height: 100%;
width: 100%;
}
h1{
margin: 0;
padding: 0;
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 100%;
text-align: center;
color: #ddd;
font-family: sans-serif;
letter-spacing: 0.5em;
}
h1 span{
display: inline-block;
animation: animate 1s linear forwards;
}
@keyframes animate{
0%{
opacity: 0;
transform: rotateY(90deg);
filter: blur(10px);
}
100%{
opacity: 1;
transform: rotateY(0deg);
filter: blur(0px);
}
}
h1 span:nth-child(1)
{
animation-delay:1s;
animation-iteration-count: infinite;
}
h1 span:nth-child(2)
{
animation-delay:2s;
animation-iteration-count: infinite;
}
h1 span:nth-child(3)
{
animation-delay:2.5s;
animation-iteration-count: infinite;
}
h1 span:nth-child(4)
{
animation-delay:3s;
animation-iteration-count: infinite;
}
h1 span:nth-child(5)
{
animation-delay:3.5s;
animation-iteration-count: infinite;
}
h1 span:nth-child(6)
{
animation-delay:4s;
animation-iteration-count: infinite;
}
h1 span:nth-child(7)
{
animation-delay:4.5s;
animation-iteration-count: infinite;
}
h1 span:nth-child(8)
{
animation-delay:5s;
animation-iteration-count: infinite;
}
h1 span:nth-child(9)
{
animation-delay:5.5s;
animation-iteration-count: infinite;
}
h1 span:nth-child(10)
{
animation-iteration-count: infinite;
animation-delay:6s;
}
</style>

</head>
<body>
<section>
<video src="http://phpcoder.tech/html-css/Smoke.mp4" autoplay muted loop></video>
<div>
<h1>
<span>H</span>
<span>A</span>
<span>P</span>
<span>P</span>
<span>Y</span>
    </br>
<span>H</span>
<span>O</span>
 <span>L</span>
 <span>I</span>
</h1>
</div>
</section>

</body>
</html>